[versioned][1]
[dictionary]
com.google.collections:google-collections:1.0=a0;
guru.nidi:graphviz-java:0.18.1=a1;
com.google.code.findbugs:jsr305:3.0.2=a2;
org.slf4j:jcl-over-slf4j:1.7.30=a3;
org.slf4j:jul-to-slf4j:1.7.30=a4;
org.webjars.npm:viz.js-graphviz-java:2.1.3=a5;
guru.nidi.com.kitfox:svgSalamander:1.1.3=a6;
org.slf4j:slf4j-api:1.7.30=a7;
org.apache.commons:commons-exec:1.3=a8;
net.arnx:nashorn-promise:0.1.1=a9;
net.sourceforge.plantuml:plantuml:8059=b0;
org.junit.jupiter:junit-jupiter-api:5.9.2=b1;
org.junit.platform:junit-platform-commons:1.9.2=b2;
org.junit:junit-bom:5.9.2=b3;
org.opentest4j:opentest4j:1.2.0=b4;
org.junit.platform:junit-platform-engine:1.9.2=b5;
org.junit.jupiter:junit-jupiter-engine:5.9.2=b6;
com.eclipsesource.j2v8:j2v8_linux_x86_64:4.6.0=b7;
org.projectlombok:lombok:1.18.24=b8;
org.apiguardian:apiguardian-api:1.1.2=b9;
org.slf4j:jul-to-slf4j:1.7.29=c0;
org.slf4j:slf4j-api:1.7.25=c1;
com.google.collections:google-collections:1.2=c2;
[mappings]
a1->a2;
a1->a3;
a1->a4;
a1->a5;
a1->a6;
a1->a7;
a1->a8;
a1->a9;
a4->a7;
a3->a7;
b1->b2;
b1->b3;
b1->b4;
b3->b5;
b3->b1;
b3->b6;
b3->b2;
b6->b5;
b6->b1;
b6->b3;
b5->b2;
b5->b4;
b5->b3;
b2->b3;
b1->b9;
b2->b9;
b2->a1;
b2->c0;
b3->a4;
b3->c2;
