[unversioned][1]
[dictionary]
org.projectlombok:lombok=a0;
com.google.collections:google-collections=a1;
com.eclipsesource.j2v8:j2v8_linux_x86_64=a2;
guru.nidi:graphviz-java=a3;
org.slf4j:jcl-over-slf4j=a4;
org.slf4j:slf4j-api=a5;
org.apache.commons:commons-exec=a6;
org.slf4j:jul-to-slf4j=a7;
net.arnx:nashorn-promise=a8;
org.webjars.npm:viz.js-graphviz-java=a9;
guru.nidi.com.kitfox:svgSalamander=b0;
com.google.code.findbugs:jsr305=b1;
net.sourceforge.plantuml:plantuml=b2;
org.junit.jupiter:junit-jupiter-engine=b3;
org.junit.platform:junit-platform-engine=b4;
org.junit:junit-bom=b5;
org.junit.jupiter:junit-jupiter-api=b6;
org.opentest4j:opentest4j=b7;
org.junit.platform:junit-platform-commons=b8;
org.apiguardian:apiguardian-api=b9;
[mappings]
a3->a4;
a3->a5;
a3->a6;
a3->a7;
a3->a8;
a3->a9;
a3->b0;
a3->b1;
a4->a5;
a7->a5;
b3->b4;
b3->b5;
b3->b6;
b4->b5;
b4->b7;
b4->b8;
b8->b5;
b5->b3;
b5->b6;
b5->b4;
b5->b8;
b6->b5;
b6->b7;
b6->b8;
b6->b9;
b8->b9;
