#header {
    min-height: 10ex;
    height: 10%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(50, auto);
    grid-template-rows: repeat(5, auto);

    background-color: var(--header);
}

#header .icons {
    grid-column: 1;
    grid-row: 3;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-container .toggle {
    top: 0;
    right: 3em;

    z-index: 10;

    background-image: url('../../icons/chevron-left-white.svg');
    background-color: var(--header);
    rotate: 270deg;
}

.header-container .toggle.open {
    margin: 0.2em 0.125em;
    rotate: 90deg;
}

.header-container .toggle:hover {
    background-image: url('../../icons/chevron-left-highlight.svg');
}

#header.closed {
    display: none;
    transform: translate3d(25%, 0, 0);
    opacity: 0;
    pointer-events: none;
}

@media (max-width: 800px) {
    #header .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}